# Monthly-Premium-Calc

./: .gitignore  README.md
angularapp/premium-calculator/: README.md  angular.json  package-lock.json  package.json
angularapp/premium-calculator/src/: index.html
angularapp/premium-calculator/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/premium-calculator/src/app/service/: httpclient.service.ts  logging.service.ts  occupations.service.ts  premium-calculator.service.ts
angularapp/premium-calculator/src/environments/: environment.prod.ts
webapi/TAL/: TAL.sln
webapi/TAL/src/ApplicationCore/Entities/: Member.cs  Occupation.cs  OccupationRating.cs
webapi/TAL/src/ApplicationCore/Interfaces/: IBaseRepository.cs  IMemberService.cs  (+5 more)
webapi/TAL/src/Infrstructure/: BaseRepository.cs  MemberRepository.cs  OccupationRepository.cs  TAL.Infrastructure.csproj
webapi/TAL/src/Infrstructure/Data/: InsuranceDbCOntextSeed.cs  InsuranceDbContext.cs
webapi/TAL/src/Infrstructure/Data/Config/: MemberConfiguration.cs
webapi/TAL/src/Web/: Program.cs  Startup.cs  TAL.WebApi.csproj
webapi/TAL/src/Web/Controllers/: BaseApiController.cs  MembersController.cs  OccupationController.cs  PremiumController.cs
webapi/TAL/src/Web/Dtos/: MemberDto.cs
webapi/TAL/src/Web/Properties/: launchSettings.json
webapi/TAL/src/Web/Services/: PremiumCalcService.cs
webapi/TAL/src/Web/Validators/: MemberDtoValidator.cs
webapi/TAL/tests/TAL.IntegrationTests/: TAL.IntegrationTests.csproj
webapi/TAL/tests/TAL.UnitTests/: TAL.UnitTests.csproj
(+10 files in other folders)
